VITE_SUPABASE_PROJECT_ID="dfhyihsfhfymbnqmahye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaHlpaHNmaGZ5bWJucW1haHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzI2ODAsImV4cCI6MjA3ODM0ODY4MH0.gEvVWoWzicZI25-ibzju0-LsFrPW01MBTGzHypnvOaI"
VITE_SUPABASE_URL="https://dfhyihsfhfymbnqmahye.supabase.co"
