VITE_SUPABASE_PROJECT_ID="fpvzkddjfhlpmmrsnzdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdnprZGRqZmhscG1tcnNuemRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODU2NDQsImV4cCI6MjA3ODU2MTY0NH0.8HuWLvGbXpFMH7ix_vjPtVf0cgIz1OoLGrSkrLzIYUE"
VITE_SUPABASE_URL="https://fpvzkddjfhlpmmrsnzdo.supabase.co"
